NEXT_PORT=3000
FRONT_END_ORIGIN=http://localhost:3000,http://127.0.0.1:3000
# This must be changed to "redis" to work with docker or keep it "localhost" for standard deployment
REDIS_ADDRESS=localhost 
REDIS_PORT=6379
THUMBNAIL_PATH=thumbnails
VIDEO_PATH=videos
THUMBNAIL_PERSISTANCE_DURATION=300
VIDEO_PERSISTANCE_DURATION=3600